<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="HTML page for a typical blog post" />

    <title>Week02 - Blog Post</title>

    <style>
      body {
        background-color: rgb(160, 160, 160);
        margin: 0 20%;
      }

      header {
        font-family: Arial, sans-serif;
        background-color: rgb(32, 32, 32);
        color: rgb(255, 255, 255);
        text-align: center;
        line-height: 20px;
        padding: 10px;
      }

      .author {
        font-size: 24px;
      }

      .date {
        font-size: 24px;
      }

      main {
        font-family: Times, sans-serif;
      }

      article {
        text-align: center;
      }

      section {
        text-align: justify;
        background-color: rgb(255, 255, 255);
      }

      h2 {
        font-family: Arial, sans-serif;
        font-size: 24px;
        font-style: italic;
        text-align: center;
      }

      p {
        font-size: 16px;
      }

      footer {
        font-family: Arial, sans-serif;
      }

      li {
        text-align: left;
        font-size: 16px;
      }

      h4 {
        font-size: 24px;
      }

      h3 {
        color: rgb(2, 80, 13);
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Week02 - Blog Post</h1>

      <p class="author">Author: Ben Winter</p>

      <p class="date">Date: September 9, 2023</p>
    </header>

    <main>
      <br />
      <article>
        <h4>Space</h4>
        <img src="unsplash.com-photos.jpg" alt="Space Image" height="500" width="500" />

        <br />
        <hr />

        <aside>
          <ul>
            <li><a href="./TestNav.html">Test</a></li>
          </ul>
        </aside>

        <hr />

        <section>
          <h2>Section 1</h2>
          <br />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quo vitae esse voluptatibus! Dolore nam
            repudiandae illum. Dolorum, temporibus! Rem impedit enim fugit nobis, voluptatum in consequuntur nulla
            perferendis magnam?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ipsum voluptate placeat ratione amet
            dolores iure, laborum eum, culpa minima quis velit molestiae dolorum aliquam voluptatum. Molestias
            temporibus quaerat ex.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima placeat quam tempora magni ipsam magnam
            minus, nemo accusamus, fugiat, illum cupiditate natus officia ipsum cumque. Nemo aperiam doloribus illo
            soluta.
          </p>
        </section>

        <hr />

        <section>
          <h2>Section 2</h2>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum iusto iure, odio fuga possimus aliquam non
            cumque expedita velit magnam nemo facere eaque aspernatur a doloremque officia molestiae! Fugiat, rerum.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta commodi sapiente quaerat provident
            consectetur corrupti, beatae molestiae. Quasi labore ratione omnis nobis veritatis asperiores dolorum
            maiores, necessitatibus aut voluptas ut.
          </p>
        </section>

        <hr />
      </article>
    </main>

    <footer>
      <h3>2023 Week02 Blog</h3>
    </footer>
  </body>
</html>
