<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Recreating Landing page layout sample page">
    <title>Landing page layout</title>

    <style>
        :root {
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            color: #8f8f8f;
        }

        *, ::after, ::before {
            box-sizing: inherit;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        
        body {
            margin: 0;
        }

        nav {
            padding: 15px 5px 20px 5px;
            border-bottom: 2px solid #cecece;
            background-color: #e2e2e2;
        }

        nav li {
            display: inline;
            padding: 0 5px;
        }

        nav > ul > li > a {
            text-decoration: none;
            color: rgb(247, 136, 103);
            font-size: 1.1rem;
        }

        nav > ul {
            padding-left: 10px;
            list-style: none;
            float: left;
            margin: 0;
        }

        .first {
            margin: 0;
            font-size: 1.1rem;
            color: rgb(92, 92, 92);
        }

        .first > span {
            font-weight: bold;
        }

        nav > .pull-right {
            float: right;
            padding: 0 10px
        }

        .underline {
            padding-bottom: 5px;
            border-bottom: 2px solid rgb(247, 136, 103);
        }

        main {
            margin: 0 15%;
        }

        .vid {
            padding-bottom: 15px;
            border-bottom: 2px solid #cecece;
        }

        .youtube-embed {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .youtube-embed iframe {
            position: absolute;
            border: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .youtube {
            float: right;
            width: 45%;
            margin-left: 20px;
        }

        h1 {
            font-size: xx-large;
            margin-top: 50px;
            color: black;
        }

        .vid > .b {
            color: white;
            background-color: rgb(247, 136, 103);
            padding: 15px;
            margin-top: 20px;
            border: 0px;
            border-radius: 5px;
        }

        h2 {
            color: black;
        }

        .col {
            width: 20%;
            border: 2px solid #cecece;

        }

        .colTable {
            display: table;
            margin-bottom: 10px;
            border-collapse: separate;
            border-spacing: 20px 0;
            margin-left: -20px;
            margin-right: -20px;
        }

        .colTable .col {
            display: table-cell;
        }

        h3 {
            color: black;
        }

        .col > img {
            height: auto;
            width: 100%;
        }

        .col > h3, .col > p {
            padding: 10px;
        }

        div > .c {
            color: white;
            background-color: rgb(247, 136, 103);
            padding: 15px 40px;
            margin-top: 20px;
            border: 0px;
            border-radius: 5px;
            text-align: center;
        }

        .rem {
            display: block;
            text-align: center;
        }

        table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
            background-color: rgb(53, 53, 53);
            table-layout: fixed

        }

        table > thead {
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: left;
            padding-top: 20px;
        }

        thead th{
            padding: 20px 0 10px 10px;
        }

        tbody td {
            padding: 10px 30px;
        }

        tbody td > a {
            color: rgb(247, 136, 103);
            text-decoration: none;
        }

        tbody {
            text-align: left;
            color: rgb(247, 136, 103);
        }

        .end {
            padding-bottom: 40px;
        }

        footer li {
            display: inline;
            padding: 0 5px;
        }

        footer > ul > li > a {
            text-decoration: none;
            color: rgb(247, 136, 103);
            font-size: 1.1rem;
        }

        footer > ul {
            padding-left: 10px;
            list-style: none;
            float: left;
            margin-left: 20%;
        }

        footer > .pull-right {
            float: right;
            color: black;
            margin-right: 20%;
        }

        

    </style>

    <body>
        <nav class="clearfix">
            <ul>
                <li class="first">Utah Mighty <span>FIVE</span></li>
                <li><a href="http://www.lorem.edu" target = "new_tab">One</a></li>
                <li><a href="http://www.lorem.edu" target = "new_tab">Two</a></li>
                <li><a href="http://www.lorem.edu" target = "new_tab">Three</a></li>
                <li><a href="http://www.lorem.edu" target = "new_tab">Four</a></li>
                <li><a href="http://www.lorem.edu" target = "new_tab">Five</a></li>
            </ul>
            <ul class="pull-right">
                <li><a href="http://www.lorem.edu" target = "new_tab">Account</a></li>
                <li class="underline"><a href="http://www.lorem.edu" target = "new_tab">Login</a></li>
            </ul>
        </nav>
        <main>
            <section class="vid clearfix">
                <div class="youtube">
                    <div class="youtube-embed">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/iKJ-TuDl8h0?si=s_OvUGnr0Lwa8UDe" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <h1>Close Your Eyes and Open Your Mind</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, est eos dolorem corrupti sint beatae minima in adipisci quam perferendis rem porro vero possimus hic quaerat quod consectetur consequatur quidem.
                </p>
                <br>
                <a class="b">Take a Tour</a>
                <a class="b">Start a free trial</a>
                <br>
            </section>
            <section class="columns">
                <h2>What are they?</h2>
                <div class="colTable">
                    <div class="col">
                        <img src="https://images.unsplash.com/photo-1623258733593-4fcd60d713a4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="unsplash img">
                        <h3>Brice Canyon National Park</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic magni sit delectus voluptate quasi praesentium iste optio quia modi temporibus? Laboriosam optio totam placeat quasi. Dicta eos sit itaque consequuntur?
                        </p>
                    </div>
                    <div class="col">
                        <img src="https://plus.unsplash.com/premium_photo-1675824611971-f012f00cc672?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="unsplash img">
                        <h3>Zion National Park</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit praesentium ad suscipit culpa temporibus rerum aliquid molestiae iusto deleniti dignissimos cupiditate, quod pariatur fugit perspiciatis nobis quos eius odio iste!
                        </p>
                    </div>
                    <div class="col">
                        <img src="https://images.unsplash.com/photo-1615046727544-8fd9ac9836cf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="unsplash img">
                        <h3>Arches National Park</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aliquam voluptatibus quod blanditiis cumque cum, exercitationem quas ratione accusamus, odit ad quae assumenda voluptatum? Expedita totam minima nemo qui quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda obcaecati ea consequatur a accusantium placeat expedita porro quod corporis. 
                        </p>
                    </div>
                </div>
                <br>
                <div class="rem"><a class="c">Remaining Two</a></div>
                <br>
            </section>
        </main>
        <table>
            <thead>
                <tr>
                    <th>Offices</th>
                    <th>Links</th>
                    <th>Contact</th>
                    <th>Locations</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="http://www.lorem.edu" target = "new_tab">One</a></td>
                    <td><a href="http://www.lorem.edu" target = "new_tab">One</a></td>
                    <td><a href="http://www.lorem.edu" target = "new_tab">Twitter</a></td>
                    <td><a href="http://www.lorem.edu" target = "new_tab">One</a></td>
                </tr>
                <tr>
                    <td><a href="http://www.lorem.edu" target = "new_tab">Two</a></td>
                    <td><a href="http://www.lorem.edu" target = "new_tab">Two</a></td>
                    <td><a href="http://www.lorem.edu" target = "new_tab">Facebook</a></td>
                    <td><a href="http://www.lorem.edu" target = "new_tab">Two</a></td>
                </tr>
                <tr>
                    <td><a href="http://www.lorem.edu" target = "new_tab">Three</a></td>
                    <td><a href="http://www.lorem.edu" target = "new_tab">Three</a></td>
                    <td><a href="http://www.lorem.edu" target = "new_tab">Instagram</a></td>
                    <td><a href="http://www.lorem.edu" target = "new_tab">Three</a></td>
                </tr>
                <tr>
                    <td class="end"><a href="http://www.lorem.edu" target = "new_tab">Four</a></td>
                    <td class="end"><a href="http://www.lorem.edu" target = "new_tab">Four</a></td>
                    <td class="end"><a href="http://www.lorem.edu" target = "new_tab">Pinterest</a></td>
                    <td class="end"><a href="http://www.lorem.edu" target = "new_tab">Four</a></td>
                </tr>
            </tbody>
        </table>
        <footer>
            <ul>
                <li><a href="http://www.lorem.edu" target = "new_tab">Legal</a></li>
                <li><a href="http://www.lorem.edu" target = "new_tab">Partner</a></li>
                <li><a href="http://www.lorem.edu" target = "new_tab">Explore</a></li>
            </ul>
            <ul class="pull-right">
                <li>&copy; All rights reserved</li>
            </ul>
        </footer>
    </body>
</html>