<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="a newsletter page" />
    <title>Document</title>

    <style>
      main {
        width: 90%;
        margin: 0 auto;
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

      header {
        padding: 10px;
        color: maroon;
      }

      header > .top > span:nth-child(2) {
        float: right;
      }

      header > h1 {
        font-family: "Times New Roman", serif;
        font-size: 4rem;
        font-weight: bold;
        text-align: center;
        border-top: 2px solid maroon;
        padding-top: 1rem;
        margin: 10px 0 5px 0;
      }

      header > h1 > .subtitle {
        display: block;
        font-size: 1.5rem;
        border-top: 1px solid maroon;
        padding-top: 1rem;
        margin-top: 1rem;
      }

      .toph > img {
        width: 100%;
      }

      /* cards */
      .cards {
        text-align: center;
      }

      .cards > div {
        display: inline-block;
        width: 30%;
        background-color: #eee;
        margin: 10px;
        padding: 10px;
        vertical-align: top;
        height: 250px;
      }

      .cards > div > ul,
      .cards > div > p {
        text-align: left;
      }

      .cards > div > h1 {
        background-color: white;
        border: 1px solid white;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        line-height: 60px;
        display: inline-block;
      }

      blockquote {
        font-size: 2rem;
        color: maroon;
        text-align: center;
      }

      blockquote::before,
      blockquote::after {
        content: '"';
        font-size: 2rem;
        color: grey;
      }

      table {
        width: 98%;
        margin: 10px;
        border-collapse: collapse;
      }

      table > thead {
        color: white;
        font-size: 1.2rem;
        font-weight: bold;
        background-color: rosybrown;
      }

      thead th,
      tbody td {
        padding: 10px 0;
      }

      tbody tr:nth-child(odd) {
        background-color: white;
      }

      tbody tr:nth-child(even) {
        background-color: #eee;
      }

      .highlighted {
        background-color: thistle;
        margin: 10px;
        padding: 10px;
        overflow: auto;
      }

      .highlighted img {
        float: right;
        border: 2px dashed green;
        margin: 1rem;
      }
    </style>
  </head>
  <body style="">
    <main>
      <header>
        <div class="top">
          <span>Lorem ipsum</span>
          <span> January 27, 2020</span>
        </div>
        <h1>
          A Newsletter
          <span class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero explicabo tempora</span>
        </h1>
      </header>
      <section class="toph">
        <img src="https://via.placeholder.com/900x200.png" alt="Description goes here" />
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quia necessitatibus excepturi earum illo
          quod dolor, aliquid assumenda ipsa autem ad numquam quo. Dolores illo dolorum, exercitationem labore sunt
          excepturi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui porro nihil culpa libero veritatis
          quas a eius quos fuga asperiores doloremque mollitia, expedita hic saepe placeat harum minus, et aliquam.
        </p>
        <ol>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Natus adipisci suscipit nobis totam, aut facilis soluta animi vitae.</li>
          <li>Adipisci expedita enim perferendis, eligendi eos iure? Nam nihil consequatur obcaecati alias!</li>
        </ol>
      </section>
      <section class="cards">
        <div class="card">
          <h1>1</h1>
          <h2>Bla</h2>
          <ul>
            <li>Lorem ipsum dolor sit</li>
            <li>Quibusdam architecto</li>
            <li>praesentium eveniet</li>
          </ul>
        </div>
        <div class="card">
          <h1>2</h1>
          <h2>Bla Bla</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium optio deleniti quos, saepe
            repellendus.
          </p>
        </div>
        <div class="card">
          <h1>3</h1>
          <h2>Bla Bla Bla</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium optio deleniti quos, saepe
            repellendus.
          </p>
        </div>
      </section>
      <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea numquam vero aliquam sit.</blockquote>
      <table>
        <thead>
          <tr>
            <th>Lorem</th>
            <th>Ipsom</th>
            <th>Solor</th>
            <th>Emet</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Lorem</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>Ipsom</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Dolor</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Emet</td>
          </tr>
        </tbody>
      </table>

      <section class="highlighted">
        <img src="https://via.placeholder.com/350x200.png" alt="Description goes here" />
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore provident eum pariatur aperiam et voluptates
          natus nemo quae, distinctio qui facere magnam illo voluptate accusamus architecto laboriosam odit? Cumque,
          assumenda.
        </p>
      </section>
    </main>
  </body>
</html>
