<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Recreating a sample page" />

    <title>Recreating a Sample Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: Oswald, sans-serif;
        margin-left: 5%;
        margin-right: 5%;
      }
      header {
        text-align: center;
      }
      ol.menu {
        padding: 0px;
        list-style: none;
      }
      ol.menu li {
        display: inline;
        padding: 10px;
        font-size: 15px;
      }
      a {
        text-decoration: none;
        color: skyblue;
      }
      dt {
        font-weight: 600;
        color: gray;
      }
      h1 {
        font-family: Impact, sans-serif;
        font-size: 100px;
        font-weight: 500;
        line-height: 0%;
      }
      h2 {
        font-family: Oswald, sans-serif;
        font-weight: 700;
        font-size: 35px;
        text-transform: uppercase;
      }
      h3 {
        font-family: Oswald, sans-serif;
        font-weight: 600;
        font-size: 30px;
        text-transform: uppercase;
        line-height: 0%;
        margin-bottom: 2%;
      }
      section {
        font-family: Arial, sans-serif;
      }
      section.single {
        margin-right: 25%;
        border-right: 2px solid gray;
        padding-right: 30px;
      }
      section.nesting {
        margin-left: 25%;
        padding-left: 30px;
        border-left: 2px solid gray;
      }
      section.block {
        margin-right: 25%;
        border-right: 2px solid gray;
        padding-right: 30px;
      }
      p {
        font-size: 17px;
      }
      .email {
        font-size: 16px;
        color: gray;
      }
      blockquote {
        font-size: 18px;
      }
      pre {
        margin-top: 0%;
        white-space: pre-line;
        margin-left: 50px;
        color: gray;
      }
      footer {
        font-family: Arial, sans-serif;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h2>Be Thoughtful</h2>
      <hr />
      <ol class="menu">
        <li><a href="http://www.lorem.edu" target="new_tab">Home</a></li>
        <li><a href="http://www.lorem.edu" target="new_tab">Fearured</a></li>
        <li><a href="http://www.lorem.edu" target="new_tab">Archive</a></li>
        <li><a href="http://www.lorem.edu" target="new_tab">FAQ</a></li>
        <li><a href="http://www.lorem.edu" target="new_tab">Contact</a></li>
      </ol>
      <hr />
    </header>
    <article>
      <h1>Believe in the power of your own thoughts</h1>
      <br />
      <section class="single">
        <h3>Using a single paragraph</h3>
        <p class="email">
          By Jane Doe (<a href="http://www.lorem.edu" target="new_tab">jdoe@example.com</a>) on 14 May 2099
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repellat sapiente culpa quidem tenetur
          voluptas magni autem veritatis atque? Enim esse officia cupiditate quidem sequi quos, ullam alias nisi
          voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptas ullam odio velit praesentium
          necessitatibus quisquam reprehenderit porro officiis recusandae beatae amet, ut doloremque a laudantium
          perspiciatis ex sapiente officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorem
          perferendis, recusandae quos iure, voluptates voluptatem numquam blanditiis eum porro repudiandae laborum
          natus, modi odio praesentium provident molestiae animi nam!
        </p>
      </section>
      <br />
      <section class="nesting">
        <h3>Nesting lists of different kinds</h3>
        <p class="email">
          By Mark Smith (<a href="http://www.lorem.edu" target="new_tab">msmith@example.com</a>) on 14 April 2099
        </p>
        <p>Start with an unordered list:</p>
        <ul>
          <li>Here is the first list item by itself</li>
          <li>
            Here is a list item with a nested ordered list:
            <ol type="1">
              <li>Temporibus, corrupti omnis error similique deserunt veritatis quo suscipit.</li>
              <li>
                Praesentium velit rem itaque inventore asperiores odit eaque necessitatibus exercitationem cumque.
                Earum, odit!
              </li>
              <li>
                Explicabo vel pariatur sapiente harum provident, eligendi excepturi omnis, assumenda aspernatur maxime
                ex quidem culpa animi cupiditate.
              </li>
            </ol>
          </li>
          <li>Another list item by itself</li>
          <li>
            An item list with a nested description list:
            <dl>
              <dt>Dream</dt>
              <dd>Ab amet, similique sapiente omnis nobis corrupti ipsum.</dd>
              <dt>Ideas</dt>
              <dd>Tempora esse praesentium neque nesciunt nostrum corporis.</dd>
              <dt>Thoughts</dt>
              <dd>Quibusdam sint dolores, eligendi aperiam? Excepturi, consequuntur.</dd>
            </dl>
          </li>
        </ul>
      </section>
      <br />
      <section class="block">
        <h3>With blockquotes and code blocks</h3>
        <p class="email">
          By Adam Smith (<a href="http://www.lorem.edu" target="new_tab">asmith@example.com</a>) on 23 Fedruary 2099
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cumque reiciendis fugiat. Rem eveniet aliquid
          libero nihil modi debitis necessitatibus et impedit. Nemo quisquam culpa repellat beatae debitis ab obcaecati!
        </p>
        <blockquote cite="http://www.lorem.edu">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatum qui, deserunt eaque numquam dolores
          nostrum atque similique voluptates corrupti molestiae quae corporis obcaecati, quo deleniti provident quis
          nobis commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla accusantium natus pariatur animi
          modi nobis deleniti iure! Autem sapiente voluptatibus minima suscipit alias, dicta nostrum repudiandae et odit
          iste voluptatum.
        </blockquote>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolorem ex suscipit quo, doloremque labore
          voluptate totam et blanditiis consectetur sit molestiae aliquid amet. Tempore in reprehenderit eum voluptatem
          deleniti!
        </p>
        <pre>
                    let x, y, z;  // Declare 3 variables
                    x = 5;        // Assign the value 5 to x
                    y = 6;        // Assign the value 6 to y
                    z = x + y;    // Assign the sum of x and y to z

                    document.getElementById("dd").innerHTML = "z = " + z;
                </pre
        >
        <br />
      </section>
      <br />
    </article>
    <hr />
    <footer>&copy; All rights reserved - 2023</footer>
  </body>
</html>
